# Helper file to handle all configs

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
# Omit the test directory from test coverage
omit =
    */tests/*
    geometric/_version.py


[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119

[versioneer]
VCS = git
versionfile_source = geometric/_version.py
versionfile_build = geometric/_version.py
tag_prefix = ''
style = pep440

#[tool:pytest]
#filterwarnings =
#    ignore::DeprecationWarning
#    ignore::PendingDeprecationWarning
